{
  "version": 3,
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "routePrefix": "/"
    },
    "backend": {
      "root": "backend",
      "runtime": "nodejs",
      "entrypoint": "src/index.js",
      "routePrefix": "/api"
    }
  }
}
